@layout('layouts/main')

@section('body')

<h1 class="center">Tchat en direct</h1>

<div id="messages" style="border: 1px solid var(--base-color);padding:20px;margin-top: 20px;">
</div>
<div style="padding:0 5px;">
  <form method="post" action="" id="messageForm" style="margin: 0;padding: 0;justify-content: end;width: 100%;text-align: right">
    <div class="form-group" style="display: inline-block;width:60%">
      <input type="text" placeholder="Votre message" maxlength="255" id="messageContent" required="required"/>
    </div>
    <div class="form-group" style="margin-left: 4px;display: inline-block">
      <input type="submit" value="Envoyer"/>
    </div>
  </form>
</div>

<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script>
const messagesContainer = document.getElementById('messages')
const messagesForm = document.getElementById('messageForm')
const messagesContent = document.getElementById('messageContent')

const socket = io()

socket.on('messages', (data) => {
  for (let i = data.messages.length - 1; i >= 0; i--) {
    renderMessage(data.messages[i]);
  }
})

socket.on('message', (data) => {
  renderMessage(data.message)
})

function renderMessage(message) {
  if (messagesContainer.children.length + 1 > 16) {
    messagesContainer.children.item(0).remove();
  }

  const messageDiv = document.createElement('div')
  messageDiv.style.wordBreak = 'break-all';
  messageDiv.innerHTML = '<b>[ ' + new Intl.DateTimeFormat('fr-FR', {
    hour: 'numeric',
    minute: 'numeric',
    second: 'numeric',
    day: 'numeric',
    year: 'numeric',
    month: 'numeric'
  }).format(new Date(message.created_at)) + ' ] ' + message.author + '</b> ' + message.content;

  messagesContainer.append(messageDiv)
}

messagesForm.addEventListener('submit', function(e) {
  e.preventDefault();

  sendMessage(messagesContent.value)
});

function sendMessage(content) {
  socket.emit('message', { content })
  messagesContent.value = "";
}
</script>
@end
