@layout('layouts/admin')

@section('body')
  <h1 class="center">Paramètres du site</h1>

  <form class="form" method="post" action="{{ route('admin.settings.update') }}">

  @if(flashMessages.has('success'))
  <div class="alert alert-success">
    <span class="title">[ Succès ]</span>
    {{ flashMessages.get('success') }}
  </div>
  @endif

  {{ csrfField() }}
  @if(flashMessages.has('errors.name') || flashMessages.has('auth.error'))
  <div class="form-group errored">
  @else
  <div class="form-group">
    @endif
    <label for="name">Nom du site</label>
    <input id="name" type="text" name="name" value="{{ settings.name }}">
    @if(flashMessages.has('errors.name'))
    <div class="alert alert-error mt-2"><span class="title">[ Erreur ]</span> {{ flashMessages.get('errors.name') }}</div>
    @endif
  </div>

  @if(flashMessages.has('errors.symbol') || flashMessages.has('auth.error'))
  <div class="form-group errored">
  @else
  <div class="form-group">
    @endif
    <label for="symbol">Nom de la crypto-monnaie</label>
    <input id="symbol" type="text" name="symbol" value="{{ settings.symbol }}">
    @if(flashMessages.has('errors.name'))
    <div class="alert alert-error mt-2"><span class="title">[ Erreur ]</span> {{ flashMessages.get('errors.symbol') }}</div>
    @endif
  </div>

    <div class="form-group">
      <label for="is_chat_enabled" class="form-control" ><input id="is_chat_enabled" type="checkbox" name="is_chat_enabled"
        @if(settings.isChatEnabled === 1)
        checked
        @endif
        />Activer le tchat</label>
    </div>
    <div class="form-group">
      <label for="is_history_enabled" class="form-control"><input id="is_history_enabled" type="checkbox" name="is_history_enabled"
        @if(settings.isHistoryEnabled === 1)
        checked
        @endif
        />Activer l'historique des transactions</label>
    </div>

  <div class="form-group right">
    <input type="submit" value="Sauvegarder les modifications"/>
  </div>
  </form>
@end
